; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.filesystem = spiffs
board_build.partitions = huge_app.csv

monitor_speed=115200
monitor_raw=yes

build_flags =
    -I include
    -D DISABLE_DIAGNOSTIC_OUTPUT
    -D EINK

lib_deps =
    me-no-dev/ESP Async WebServer@^1.2.4
    knolleary/PubSubClient@^2.8
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^7.2.1
    robtillaart/I2CKeyPad
    miguelbalboa/MFRC522@^1.4.11

    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    zinggjm/GxEPD2@^1.5.9
    olikraus/U8g2_for_Adafruit_GFX@^1.8.0
