; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

monitor_speed=115200
monitor_raw=yes

build_flags =
    -I include/

lib_deps =
    me-no-dev/ESP Async WebServer@^1.2.4
    bblanchon/ArduinoJson@^7.2.0
    robtillaart/I2CKeyPad8x8
    miguelbalboa/MFRC522@^1.4.11

    ;chris--a/Keypad@^3.1.1